SQLALCHEMY_DATABASE_URL='mysql+mysqlconnector://sprdr_db_admin:NVExrgyHgRkSReRKkgAE@spreader-db.cpgp5sdbmnpw.us-east-2.rds.amazonaws.com:3306/spreader_user_service_db'

BASIC_AUTH_USERNAME='sprdr_bauth'
BASIC_AUTH_PASSWORD='7a6e25c2cbc94711aa778e98b537e89e'
FILES_BASE_URL='https://spreader-files.s3.amazonaws.com'
PROFILE_IMAGE_FILE_PATH='users/profile'
USER_SERVICE_DB_NAME='spreader_user_service_db'
AWS_S3_BUCKET_NAME='spreader-files'
AWS_ACL_PUBLIC_READ='public-read'
AWS_STANDARD_STORAGE_CLASS='STANDARD'
AWS_SECRET_ACCESS_KEY='nKcDz/cmt/k1rM6VdorBWouQuJLdwrnmq7G7R+4z'
AWS_ACCESS_KEY_ID='AKIAQC7G3XQU4KXGJ64T'
ENCRYPTION_DISABLE_KEY='f8943f2e438f4e3ea02b94890b03b492'
ENCRYPTION_KEY='e1430400ccbb40e181556775f70d3f56'
ENCRYPTION_SALT='d2507dca39e14029'
ENCRYPTION_MODE=2
AWS_SES_REGION='us-east-2'
SECRET_KEY='15ca526c6a733a51d0317176727bb912effeaf32422886969f4f1cba78db7c27'
ALGORITHM='HS256'
